spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/punchclock
spring.datasource.username=matheus
spring.datasource.password=Madeline98

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.ssl.key-store=/etc/letsencrypt/live/punchy.app/springboot.p12
server.ssl.key-store-password=Felix8112
server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=springboot
server.port=8443

